{
  "name": "Menu Serve",
  "short_name": "Menu Serve",
  "description": "A digital menu service application.",
  "icons": [
    {
      "src": "images/icons/icons8-for-you-filled-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icons8-for-you-filled-144.pngg",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icons8-for-you-filled-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/icons8-for-you-filled-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icons8-for-you-filled-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/icons/icons8-for-you-filled-500.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}
